{
  "name": "mu-epub-viewer",
  "version": "0.6.0",
  "repository": "https://github.com/futurepress/epubjs-reader",
  "description": "ePub.js Reader",
  "main": "index.js",
  "bin": {
    "mu-pdf-viewer": "./bin/cmd.js"
  },
  "build": {
    "productName": "mu-epub-viewer",
    "appId": "info.efcl.mu-epub-viewer",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "index.js",
      "reader/**/*",
      "bin/**/*",
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "scripts": {
    "server": "node tools/serve",
    "start": "electron .",
    "deploy": "gh-pages -d reader",
    "electron": "electron index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "fchasen@gmail.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "colors": "~1.3.3",
    "connect": "~3.7.0",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "express": "^4.16.3",
    "gh-pages": "^2.1.1",
    "grunt": "~1.0.2",
    "grunt-concat-sourcemap": "~0.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "optimist": "~0.6.1",
    "portfinder": "~1.0.13",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "electron-default-menu": "^1.0.1",
    "electron-window-state": "^5.0.3",
    "epubjs": "^0.3.85",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "localforage": "^1.2.10",
    "minimist": "^1.2.0"
  }
}
